# School-of-Java-Exam

exam/: .gitignore  pom.xml
exam/src/main/java/com/endava/exam/: ExamApplication.java
exam/src/main/java/com/endava/exam/config/: MapperConfig.java
exam/src/main/java/com/endava/exam/controller/: ItemController.java  PurchaseController.java  SupermarketController.java
exam/src/main/java/com/endava/exam/dto/: AdditionRequestDto.java  AdditionResponseDto.java  BoughtItemsResponseDto.java  CreateItemRequestDto.java  CreateSupermarketRequestDto.java  ItemResponseDto.java  PurchaseRequestDto.java  PurchaseResponseDto.java  SupermarketResponseDto.java  SupermarketResponseIdDto.java  SupermarketResponseWithItemsDto.java
exam/src/main/java/com/endava/exam/exceptions/: CustomGlobalException.java
exam/src/main/java/com/endava/exam/exceptions/validations/: ItemTypeValidator.java  ValidItemType.java
exam/src/main/java/com/endava/exam/model/: Item.java  Purchase.java  Supermarket.java
exam/src/main/java/com/endava/exam/model/enums/: ItemType.java  PaymentType.java
exam/src/main/java/com/endava/exam/repository/: ItemRepository.java  PurchaseRepository.java  SupermarketRepository.java
exam/src/main/java/com/endava/exam/service/: ItemService.java  PurchaseService.java  SupermarketService.java
exam/src/main/java/com/endava/exam/service/impl/: ItemServiceImpl.java  PurchaseServiceImpl.java  SupermarketServiceImpl.java
exam/src/main/resources/: application.properties
exam/src/main/resources/db/changelog/: changelog-master.xml  create_item_table.xml  create_purchase_table.xml  create_supermarket_table.xml
exam/src/test/java/com/endava/exam/: ExamApplicationTests.java
