#suppress inspection "UnusedProperty" for whole file

server.port=8078
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket_database?createDatabaseIfNotExist=true
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password1
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
